[tox]
minversion = 1.8
basepython = python3.6
envlist = py{37,39}-ansible{50,60}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible50: ansible<5.0
    ansible60: ansible<6.0
commands =
    {posargs:molecule test -s tox --destroy always}